POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_PORT=5432
SECRET_KEY='qwe123qwe123qwe12eweg345h3wg45hgw34g43g'
DEBUG = False
ALLOWED_HOSTS=localhost,17.220.15.45,foodgram.com,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://foodgram.com